<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css\estilo.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap" rel="stylesheet">
    <title>Astronomia</title>
</head>
<header>
    <div class="menu">
        <div class="logo">
           <h1>Astronomia</h1>
        </div>
         <div class="itens_menu">
           <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#Solar">Sistema solar</a></li>
                <li><a href="index.html#Formação">Formação</a></li>
                <li><a href="JamesWebb.html">Biografia JamesWebb</a></li>
                <li><a href="audios.html">Audios</a></li>
                <li><a href="contato.html">Contato</a></li>
           </ul>
         </div>
       </div>



</header>
<div class="container">
    <section>
        <table>
            <tr>
                <th>Audios do espaço</th>
                <th>sons</th>
            </tr>
            <tr>
                <td>Músicas</td>
                <td>
                    <audio controls>
                    <source src="audios/audiomarte.mp3" type="audio/mpeg">
                  </audio></td>
            </tr>
            <tr>
                <td>Músicas</td>
                <td>
                <audio controls>
                    <source src="audios/ventosdemarte.mp3" type="audio/mpeg">
                </audio>
                </td>
            </tr>
            <tr>
                <td>Músicas</td>
                <td>
                <audio controls>
                        <source src="audios/Among Us (Emergency Meeting) - Sound Effect (HD).mp3" type="audio/mpeg">
                </audio> 
                </td>
            </tr>
        </table>

    </section>
<style>
    body{
           background-image: url("img/espaço.gif");
           background-size: cover;
           background-attachment: fixed;
            }
a:link{
    color:green;
    background-color: transparent;
    text-decoration: none;
}

a:visited{
    color:rgb(255, 86, 86);
    background-color: transparent;
    text-decoration: none;
}

a:hover{
    color:red;
    background-color: transparent;
    text-decoration: none;
}

a:active{
    color:yellow;
    background-color: transparent;
    text-decoration: none;
}

</style>
</html>