<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css\estilo.css">
    <title>Document</title>
</head>
<body>
    <style>
        body{
               background-image: url("img/espaço.gif");
               background-size: cover;
               background-attachment: fixed;
                }
    a:link{
        color:green;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited{
        color:rgb(255, 86, 86);
        background-color: transparent;
        text-decoration: none;
    }

    a:hover{
        color:red;
        background-color: transparent;
        text-decoration: none;
    }

    a:active{
        color:yellow;
        background-color: transparent;
        text-decoration: none;
    }

</style>
<footer>
    <p><a href="index.html">Voltar</a></p>
</footer>
</body>
</html>